*~ # Can't remember what this is for?!

###################
# Compiled Source #
###################

*.com
*.class
*.dll
*.exe
*.o
*.so

#######
# IDE #
#######

.idea
*.sublime-project
*.sublime-workspace
*.swp
.vscode
tags

####################
# Logs & databases #
####################

*.log
*.sql
*.sqlite

######################
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

############
# Packages #
############

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
