[alias]
  a = add .
  ai = add -p                           # Interactively add.
  aliases = config --get-regexp alias
  b = branch
  bren = branch -m
  amend = commit --amend
  cs = diff --stat '@{0 day ago}'       # Change stats in the working directory.
  ci = commit -m
  cia = commit -am
  co = checkout
  con = checkout -b
  contribs = shortlog -sn               # List of contributors with commit counts.
  d = diff --color-words --abbrev
  db = branch -d
  dbf = branch -D
  discard = checkout --
  f = fetch
  fpush = push --force
  last = log -1 HEAD
  latest = for-each-ref --count=30 --sort=-committerdate refs/heads/ --format='%(refname:short)' # Recently used branches.
  lc = show HEAD
  ls = ls-files 
  p = push
  po = push origin
  pou = push -u origin
  remotes = remote -v
  rh = reset --hard
  rhh = reset --hard HEAD
  s = status -sb
  stashes = stash list
  tags = !"git for-each-ref \
    --sort=taggerdate \
    --format '%(tag)_,,,_%(taggerdate:raw)_,,,_%(taggername)_,,,_%(subject)' refs/tags \
    | gawk 'BEGIN { FS = \"_,,,_\"  } ; { t=strftime(\"%Y-%m-%d  %H:%M\",$2); printf \"%-20s %-18s %-25s %s\\n\", t, $1, $4, $3  }'"
  unstage = reset HEAD --
  unstash = stash pop
