<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="format" content="complete"/>
  <title>RegEx Renamer Workflow</title>
  <style type="text/css">  
body {
	font-family: "Lucida Grande", Verdana, Arial;
	text-align: center;
    background-color: #f2f2f2;
}
table {
	align: center;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}
table th {
	text-align: left;
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table tr {
	text-align: left;
}
table td {
    text-align: left;
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
    <div id="content">
<h2>Expression: rrrrr</h2>
<h3><p style="color:#FF0000">Warning: wwww</p></h3>
<table align="center">
<thead>
<tr>
	<th>Before</th>
	<th>After</th>
</tr>
</thead>
<tbody>
<tr>
	<td>b</td>
	<td>a</td>
</tr>
</tbody>
</table>
  </div>
</body>